+--------------------------------------+ 
|      ___.__. ____  __ __             |
|     <   |  |/  _ \|  |  \            |
|      \___  (  <_> )  |  /            |
|      / ____|\____/|____/             |
|      \/                              |
|     .__                              |
|     |  |   ____  ______ ____         |
|     |  |  /  _ \/  ___// __ \        |
|     |  |_(  <_> )___ \\  ___/        |
|     |____/\____/____  >\___  >       |
|                     \/     \/        |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|    press "space" to restart          |
|                                      |
|             or "esc" to exit         |
|                                      |
|                                      |
|                                      |
+--------------------------------------+