+--------------------------------------+
|                 Snake                |
|                 -----                |
|                                      |
|              /^\/^\                  |
|            _|__|  O|                 |
|   \/     /~     \_/ \                |
|    \____|__________/  \              |
|           \_______      \            |
|                   `\     \           |
|                     |     |          |
|                    /      /          |
|                   /     /            |
|                 /      /             |
|                /     /               |
|               /     /                |
|              /     /           _     |
|             (      (        _-~      |
|             \      ~-____-~          |
|               ~-_           _-~      |
|                  ~--______-~         |
|                                      |
|        Press space to start          |
|                                      |
+--------------------------------------+